global
  log stdout local0
  #stats socket /var/run/hegemonie/proxy-admin.sock mode 660 level admin expose-fd listeners
  #stats timeout 30s
  ca-base  @@BASE@@/etc/hegemonie/pki # /etc/ssl/certs
  crt-base @@BASE@@/etc/hegemonie/pki # /etc/ssl/private
  # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
  #ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  #ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets


defaults
  log global
  maxconn 1024
  mode http
  timeout connect 10s
  timeout client  30s
  timeout server  30s
  option logasap
  option httplog
  option http-use-htx


frontend public_service
  bind :8443  ssl  verify none  crt outer.pem  alpn h2,http/1.1
  http-request deny unless { req.hdr(content-type) -m str "application/grpc" }
  acl ismap  path_beg "/hege.map."
  acl isevt  path_beg "/hege.evt."
  acl isreg  path_beg "/hege.reg."
  use_backend bundle if ismap
  use_backend bundle if isevt
  use_backend bundle if isreg


backend bundle
  balance roundrobin
  server bundle0 localhost:6000  ssl  alpn h2  check  maxconn 256  verify none

